<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <TextView
        android:text="@string/surveyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DStextView7"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#0e1d52" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#bf1e2d"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSrelativeLayout1"
        android:layout_marginTop="20dp">
        <TextView
            android:text="State :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DStextView2"
            android:layout_marginLeft="100dp"
            android:textColor="#0e1d52"
            android:gravity="right" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DSspinner1"
            android:layout_toRightOf="@id/DStextView2"
            android:entries="@array/States"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:background="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSrelativeLayout2"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Age :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DStextView3"
            android:layout_marginLeft="109dp"
            android:textColor="#0e1d52" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DSspinner2"
            android:layout_toRightOf="@id/DStextView3"
            android:layout_marginLeft="10dp"
            android:entries="@array/Age"
            android:gravity="center"
            android:background="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSrelativeLayout3"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Gender :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DStextView4"
            android:layout_marginLeft="82dp"
            android:textColor="#0e1d52" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/DSspinner3"
            android:layout_toRightOf="@id/DStextView4"
            android:layout_marginLeft="10dp"
            android:entries="@array/Gender"
            android:gravity="center"
            android:background="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSrelativeLayout4"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/DSedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#99a1ac"
            android:width="300dp" />
        <TextView
            android:text="Position/Job Title (Optional)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DStextView5"
            android:layout_below="@id/DSedittext"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSrelativeLayout5"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/DSedittext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#99a1ac"
            android:width="300dp" />
        <TextView
            android:text="Email (Optional)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DStextView6"
            android:layout_below="@id/DSedittext2"
            android:layout_marginTop="5dp"
            android:textColor="#0e1d52" />
    </RelativeLayout>
    <CheckBox
        android:text="Send Me Email Notifications on Upcoming Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DScheckBox1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#00000000"
        android:textColor="#0e1d52"
        android:buttonTint="#ffbf1e2d" />
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSbutton1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0e1d52" />
</LinearLayout>