<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EDrelativeLayout1"
        android:layout_marginTop="50dp">
        <TextView
            android:text="Event Details :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView1"
            android:layout_marginLeft="20dp"
            android:textColor="#0e1d52" />
        <ImageButton
            android:src="@android:drawable/btn_star_big_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDimageButton1"
            android:layout_toRightOf="@id/EDtextView1"
            android:layout_marginLeft="175dp"
            android:layout_centerVertical="true"
            android:background="#00ffffff" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#bf1e2d"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EDrelativeLayout2"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Event Name :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView2"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0e1d52" />
        <TextView
            android:text="Building Apps with Web AppBuilder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView3"
            android:layout_below="@id/EDtextView2"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:textColor="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EDrelativeLayout3"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Time :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView4"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0e1d52" />
        <TextView
            android:text="9:00am to 10:30am"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView5"
            android:layout_below="@id/EDtextView4"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:textColor="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EDrelativeLayout4"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Location :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView6"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0e1d52" />
        <TextView
            android:text="Room 110"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView7"
            android:layout_below="@id/EDtextView6"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:textColor="#0e1d52" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EDrelativeLayout5"
        android:layout_marginTop="30dp">
        <TextView
            android:text="Link to Full Description :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView8"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0e1d52" />
        <TextView
            android:text=""
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDtextView9"
            android:layout_below="@id/EDtextView8"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>