<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itag_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ITAG"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="115dp" />
        <ImageView
            android:id="@+id/app_features"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/app_features"
            android:background="#FFFFFF"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/favorites_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Favorites"
        android:paddingBottom="5dp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/favoritedList"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Me of Nearby Events    "
            android:textColor="@color/foreground_material_light"
            android:layout_gravity="center"
            android:checked="true"
            android:clickable="true" />
        <TextView
            android:id="@+id/conference_details"
            android:layout_width="fill_parent"
            android:layout_height="106.0dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/conferenceDetails" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65.0dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="#0e1d52">
            <ImageButton
                android:src="@drawable/house"
                android:id="@+id/house"
                android:layout_width="200.0dp"
                android:layout_height="126.0dp"
                android:layout_marginRight="-70.0dp"
                android:layout_marginLeft="-40.0dp"
                android:background="#0e1d52"
                android:layout_marginTop="-35dp"
                android:scaleType="fitCenter"
                android:padding="20dp" />
            <ImageButton
                android:src="@drawable/calendar"
                android:id="@+id/calendar"
                android:layout_width="134dp"
                android:layout_height="121.5dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="24dp" />
            <ImageButton
                android:src="@drawable/profile"
                android:id="@+id/profileimage"
                android:layout_width="124.5dp"
                android:layout_height="121.5dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginLeft="-8dp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>