<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itag_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ITAG"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="115dp" />
        <ImageView
            android:id="@+id/app_features"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/app_features"
            android:background="#FFFFFF"
            android:layout_marginLeft="70dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/favorites_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Favorites"
        android:paddingBottom="5dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/first_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primaryBox"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:lines="2"
            android:text="Building Apps with Web AppBuilder\n9:00 am - 10:30 am"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="In Progress..."
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/secondaryBox"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:lines="2"
            android:text="Basic Python Workshop\n10:45 am - 12:00 pm"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:text="Upcoming"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/secondaryBox"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:lines="2"
            android:text="Drones! - The Process\n11:30 am - 12:00 pm"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:text="Upcoming"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/secondaryBox"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:lines="2"
            android:text="The Dark Web\n1:30 pm - 3:00 pm"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:text="Upcoming"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/conference_details"
        android:layout_width="fill_parent"
        android:layout_height="106.0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:text="@string/conferenceDetails"
        android:layout_marginBottom="40.0dp"
        android:layout_marginTop="10.0dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="#0e1d52">
        <ImageButton
            android:src="@drawable/house"
            android:id="@+id/house"
            android:layout_width="200.0dp"
            android:layout_height="126.0dp"
            android:layout_marginRight="-70.0dp"
            android:layout_marginLeft="-40.0dp"
            android:background="#0e1d52"
            android:layout_marginTop="-37dp"
            android:scaleType="fitCenter"
            android:padding="20dp" />
        <ImageButton
            android:src="@drawable/calendar"
            android:id="@+id/calendar"
            android:layout_width="134dp"
            android:layout_height="121.5dp"
            android:layout_marginLeft="34.5dp"
            android:layout_marginTop="-35.0dp"
            android:background="#0e1d52"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:layout_marginRight="0.0dp" />
        <ImageButton
            android:src="@drawable/profile"
            android:id="@+id/profileimage"
            android:layout_width="124.5dp"
            android:layout_height="121.5dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="-35.0dp"
            android:background="#0e1d52"
            android:scaleType="fitCenter"
            android:padding="20dp" />
    </GridLayout>
</LinearLayout>