<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <!--
    <TextView
        android:text="You are not currently at an event."
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTest" /> 
        -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="374.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dp">
        <ImageView
            android:id="@+id/itag_icon"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ITAG"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="105.5dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="-20dp" />
        <ImageView
            android:id="@+id/app_features"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/app_features"
            android:background="#FFFFFF"
            android:layout_marginLeft="0.0dp"
            android:translationY="30px"
            android:translationX="75px" />
    </LinearLayout>
    <TextView
        android:id="@+id/hottestevents_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Hottest Event Now"
        android:paddingBottom="5dp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/HottestEventList"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="75.5dp"
        android:layout_marginBottom="14.5dp" />
    <TextView
        android:id="@+id/favorites_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Surveys to Complete"
        android:paddingBottom="5dp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/favoritedList"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="85.5dp"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="50dp"
        android:layout_marginTop="0.0dp"
        android:layout_gravity="center">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Me of Nearby Events    "
            android:textColor="@color/foreground_material_light"
            android:layout_gravity="center"
            android:checked="true"
            android:clickable="true"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:translationX="10px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/conference_details"
            android:layout_width="fill_parent"
            android:layout_height="35.0dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:text="@string/conferenceDetails" />
        <TextView
            android:id="@+id/HotelName"
            android:layout_width="fill_parent"
            android:layout_height="15.0dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:text="@string/HotelName"
            android:textColorLink="@android:color/black" />
        <TextView
            android:id="@+id/conference_address"
            android:layout_width="fill_parent"
            android:layout_height="15.0dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:text="1800 50th Street, West Des Moines, IA 50266" />
        <TextView
            android:id="@+id/contactnumber"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="22.0dp"
            android:text="Contact Number: (515) 223-1800"
            android:textColor="@android:color/black" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65.0dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="#0e1d52">
            <ImageButton
                android:src="@drawable/house"
                android:id="@+id/house"
                android:layout_width="200.0dp"
                android:layout_height="126.0dp"
                android:layout_marginRight="-70.0dp"
                android:layout_marginLeft="-40.0dp"
                android:background="#0e1d52"
                android:layout_marginTop="-35dp"
                android:scaleType="fitCenter"
                android:padding="20dp" />
            <ImageButton
                android:src="@drawable/calendar"
                android:id="@+id/calendar"
                android:layout_width="134dp"
                android:layout_height="121.5dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="24dp" />
            <ImageButton
                android:src="@drawable/profile"
                android:id="@+id/profileimage"
                android:layout_width="124.5dp"
                android:layout_height="121.5dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginLeft="-8dp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>