<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventItem"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="150px"
    android:background="@drawable/primaryBox">
    <TextView
        android:text="Text"
        android:textColor="@android:color/white"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/HotEventName"
        android:textSize="14dp"
        android:paddingTop="20px"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="80.5dp" />
    <TextView
        android:text="subtext"
        android:textColor="@android:color/white"
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/Attendee"
        android:layout_marginBottom="17.5dp"
        android:textSize="12dp"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="80.5dp" />
</LinearLayout>