<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:text="Favorite Events"
        android:textColor="#0e1d52"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MEtextView2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/MyEventsScrollBox"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:id="@+id/MEscrollView1"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:scrollbarSize="20dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
            android:background="@drawable/MyEventsScrollBox">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MElinearLayout1"
                android:scrollbarAlwaysDrawVerticalTrack="true">
                <TextView
                    android:text="Building Apps with Web AppBuilder"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/primaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView3" />
                <TextView
                    android:text="What’s New in vSphere 6.5"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/primaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView4" />
                <TextView
                    android:text="Basic Python Workshop"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/primaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView5" />
                <TextView
                    android:text="Drones! - The Process"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/primaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView10" />
                <TextView
                    android:text="Intermediate Python Workshop"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/primaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView11" />
                <TextView
                    android:text="The Dark Web"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/primaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView12" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:text="Previous Events"
        android:layout_marginBottom="20dp"
        android:textColor="#0e1d52"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MEtextView6"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/MyEventsScrollBox"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:id="@+id/MEscrollView2"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:scrollbarSize="20dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
            android:background="@drawable/MyEventsScrollBox">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MElinearLayout2"
                android:scrollbarAlwaysDrawVerticalTrack="true">
                <TextView
                    android:text="Building Apps with Web AppBuilder"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/secondaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView7" />
                <TextView
                    android:text="What’s New in vSphere 6.5"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/secondaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView8" />
                <TextView
                    android:text="Basic Python Workshop"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/secondaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView9" />
                <TextView
                    android:text="Drones! - The Process"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/secondaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView13" />
                <TextView
                    android:text="Intermediate Python Workshop"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/secondaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView14" />
                <TextView
                    android:text="The Dark Web"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="150px"
                    android:layout_width="fill_parent"
                    android:background="@drawable/secondaryBox"
                    android:gravity="center"
                    android:id="@+id/MEtextView15" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65.0dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="#0e1d52">
            <ImageButton
                android:src="@drawable/house"
                android:id="@+id/house"
                android:layout_width="200.0dp"
                android:layout_height="126.0dp"
                android:layout_marginRight="-70.0dp"
                android:layout_marginLeft="-50.0dp"
                android:background="#0e1d52"
                android:layout_marginTop="-35dp"
                android:scaleType="fitCenter"
                android:padding="20dp" />
            <ImageButton
                android:src="@drawable/calendar"
                android:id="@+id/calendar"
                android:layout_width="134dp"
                android:layout_height="121.5dp"
                android:layout_marginLeft="34.5dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginRight="0.0dp" />
            <ImageButton
                android:src="@drawable/profile"
                android:id="@+id/profileimage"
                android:layout_width="124.5dp"
                android:layout_height="121.5dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="-10.0dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>