<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:text="Favorite Events"
        android:textColor="#0e1d52"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MEtextView2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    <ListView
        android:id="@+id/MElistView1"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="170dp" />
    <TextView
        android:text="Previous Events"
        android:layout_marginBottom="20dp"
        android:textColor="#0e1d52"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MEtextView6"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
    <ListView
        android:id="@+id/MElistView2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="170dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65.0dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="#0e1d52">
            <ImageButton
                android:src="@drawable/house"
                android:id="@+id/house"
                android:layout_width="200.0dp"
                android:layout_height="126.0dp"
                android:layout_marginRight="-70.0dp"
                android:layout_marginLeft="-50.0dp"
                android:background="#0e1d52"
                android:layout_marginTop="-35dp"
                android:scaleType="fitCenter"
                android:padding="20dp" />
            <ImageButton
                android:src="@drawable/calendar"
                android:id="@+id/calendar"
                android:layout_width="134dp"
                android:layout_height="121.5dp"
                android:layout_marginLeft="34.5dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginRight="0.0dp" />
            <ImageButton
                android:src="@drawable/profile"
                android:id="@+id/profileimage"
                android:layout_width="124.5dp"
                android:layout_height="121.5dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="-10.0dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>