<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="400dp">
        <TextView
            android:text="This is the days tab area"
            android:layout_marginRight="0.0dp" />
    </GridLayout>
    <GridLayout>
        <TextView
            android:text="This is scrolling tracks area"
            android:minWidth="400dp" />
    </GridLayout>
    <GridLayout
        android:minWidth="50dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="8:00AM"
            android:layout_marginBottom="467.5dp"
            android:layout_marginRight="0.0dp"
            android:id="@+id/textView1" />
    </GridLayout>
    <GridLayout>
        <TextView
            android:text="This is where sessions go" />
    </GridLayout>
</GridLayout>