<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:id="@+id/day_one"
            android:text="6/20"
            android:layout_width="192px"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/day_two"
            android:text="6/21"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/day_one"
            android:layout_margin="0px" />
        <Button
            android:id="@+id/day_three"
            android:text="6/22"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/day_two" />
        <Button
            android:id="@+id/day_four"
            android:text="6/23"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/day_three" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="19.0dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/left_arrow"
            android:src="@drawable/left_arrow"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="5.0dp" />
        <TextView
            android:layout_width="335.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/track_title"
            android:text="Track 2"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <ImageView
            android:id="@+id/right_arrow"
            android:src="@drawable/right_arrow"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20px">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150px"
            android:maxLines="50"
            android:textColor="@android:color/black"
            android:gravity="right"
            android:text="8:30 am\n9:00 am\n9:30am\n10:00 am\n10:30 am\n11:00 am\n11:30 am\n12:00 pm\n12:30 pm             1:00 pm\n1:30 pm\n2:00 pm\n2:30 pm\n3:00 pm\n3:30 pm\n4:00 pm"
            android:includeFontPadding="true"
            android:lineSpacingExtra="50px"
            android:paddingRight="20px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="83px"
                android:layout_width="fill_parent"
                android:text="Registration"
                android:background="@drawable/secondaryBox"
                android:textColor="@android:color/black"
                android:layout_marginTop="20px"
                android:gravity="center" />
            <TextView
                android:layout_height="250px"
                android:layout_width="fill_parent"
                android:text="First Session Title\n9:00 am - 10:30 am"
                android:background="@drawable/primaryBox"
                android:textColor="@android:color/white"
                android:gravity="center" />
          <TextView
                android:layout_height="41px"
                android:layout_width="fill_parent"
                android:text="Break"
                android:background="@drawable/secondaryBox"
                android:textColor="@android:color/black"
                android:gravity="center" />
          <TextView
                android:layout_height="209px"
                android:layout_width="fill_parent"
                android:text="Second Session Title\n10:45 am - 12:00 pm"
                android:background="@drawable/tertiaryBox"
                android:textColor="@android:color/white"
                android:gravity="center" />
          <TextView
                android:layout_height="83px"
                android:layout_width="fill_parent"
                android:text="Lunch"
                android:background="@drawable/secondaryBox"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/tempToEventDetails"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Event Details" />
  <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="#0054a5">
    <ImageButton
        android:src="@drawable/house"
        android:id="@+id/house"
        android:layout_width="200.0dp"
        android:layout_height="126.0dp"
        android:layout_marginRight="-70.0dp"
        android:layout_marginLeft="-40.0dp"
        android:background="#0054a5"
        android:layout_marginTop="-23dp"
        android:scaleType="fitCenter"
        android:padding="20dp" />
    <ImageButton
        android:src="@drawable/calendar"
        android:id="@+id/calendar"
        android:layout_width="134dp"
        android:layout_height="121.5dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="-20.0dp"
        android:background="#0054a5"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:layout_marginRight="0.0dp" />
    <ImageButton
        android:src="@drawable/profile"
        android:id="@+id/profileimage"
        android:layout_width="124.5dp"
        android:layout_height="121.5dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="-20.0dp"
        android:background="#0054a5"
        android:scaleType="fitCenter"
        android:padding="20dp" />
  </GridLayout>
</LinearLayout>