<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:text="6/20"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:id="@+id/day_one" />
        <Button
            android:text="6/21"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:id="@+id/day_two"
            android:layout_margin="0px" />
        <Button
            android:text="6/22"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:id="@+id/day_three" />
        <Button
            android:text="6/23"
            android:layout_width="192px"
            android:layout_height="wrap_content"
            android:id="@+id/day_four" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/left_arrow"
            android:src="@drawable/left_arrow"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="5.0dp" />
        <TextView
            android:layout_width="335.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/track_title"
            android:text="Track 2"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <ImageView
            android:id="@+id/right_arrow"
            android:src="@drawable/right_arrow"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-5dp" />
    </LinearLayout>
    <Button
        android:id="@+id/tempToEventDetails"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Event Details" />
  <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="#0054a5">
    <ImageButton
        android:src="@drawable/house"
        android:id="@+id/house"
        android:layout_width="200.0dp"
        android:layout_height="126.0dp"
        android:layout_marginRight="-70.0dp"
        android:layout_marginLeft="-40.0dp"
        android:background="#0054a5"
        android:layout_marginTop="-23dp"
        android:scaleType="fitCenter"
        android:padding="20dp" />
    <ImageButton
        android:src="@drawable/calendar"
        android:id="@+id/calendar"
        android:layout_width="134dp"
        android:layout_height="121.5dp"
        android:layout_marginLeft="34.5dp"
        android:layout_marginTop="-20.0dp"
        android:background="#0054a5"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:layout_marginRight="0.0dp" />
    <ImageButton
        android:src="@drawable/profile"
        android:id="@+id/profileimage"
        android:layout_width="124.5dp"
        android:layout_height="121.5dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="-20.0dp"
        android:background="#0054a5"
        android:scaleType="fitCenter"
        android:padding="20dp" />
  </GridLayout>
</LinearLayout>