<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/day_one_btn"
            android:text="6/20"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/selected_day" />
        <Button
            android:id="@+id/day_two_btn"
            android:text="6/21"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_margin="0px"
            android:textColor="@android:color/white"
            android:background="@drawable/unselected_day" />
        <Button
            android:id="@+id/day_three_btn"
            android:text="6/22"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/unselected_day" />
        <Button
            android:id="@+id/day_four_btn"
            android:text="6/23"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/unselected_day" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/leftArrow"
            android:src="@drawable/left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="5.0dp"
            android:layout_marginTop="5px" />
        <TextView
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:id="@+id/track_title"
            android:text="Track Name"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="7px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:textSize="25dp" />
        <ImageView
            android:id="@+id/rightArrow"
            android:src="@drawable/right_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="5px"
            android:visibility="visible" />
    </LinearLayout>
    <ListView
        android:id="@+id/eventList"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="440dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65.0dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="#0e1d52">
            <ImageButton
                android:src="@drawable/house"
                android:id="@+id/house"
                android:layout_width="200.0dp"
                android:layout_height="120.0dp"
                android:layout_marginRight="-70.0dp"
                android:layout_marginLeft="-50.0dp"
                android:background="#0e1d52"
                android:layout_marginTop="-35dp"
                android:scaleType="fitCenter"
                android:padding="20dp" />
            <ImageButton
                android:src="@drawable/calendar"
                android:id="@+id/calendar"
                android:layout_width="134dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginRight="0.0dp" />
            <ImageButton
                android:src="@drawable/profile"
                android:id="@+id/profileimage"
                android:layout_width="124.5dp"
                android:layout_height="120dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="-10.0dp"
                android:layout_marginTop="-33.0dp"
                android:background="#0e1d52"
                android:scaleType="fitCenter"
                android:padding="20dp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>