<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@drawable/primaryBox">
    <TextView
        android:text="Text"
        android:textColor="@android:color/white"
        android:layout_height="40.0dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/SurveyName"
        android:textSize="14dp"
        android:paddingTop="20px"
        android:layout_marginBottom="-20dp" />
    <TextView
        android:text="Text"
        android:textColor="@android:color/white"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/SurveyEventTime"
        android:textSize="14dp"
        android:paddingTop="20px"
        android:layout_marginBottom="0.0dp"
        android:layout_margin="-20dp" />
</LinearLayout>